# sitechecker

./: .gitignore  pom.xml
src/main/java/com/sitechecker/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/sitechecker/entity/: Person.java
src/main/resourses/db/migration/: V1__Create_person_table.sql
